Reading file example.txt
expand_columns: [2, 5, 8]
expand_rows: [3, 7]
--- initial ---
Galaxy 1 (3,0)
Galaxy 2 (7,1)
Galaxy 3 (0,2)
Galaxy 4 (6,4)
Galaxy 5 (1,5)
Galaxy 6 (9,6)
Galaxy 7 (7,8)
Galaxy 8 (0,9)
Galaxy 9 (4,9)
...1......
.......2..
3.........
..........
......4...
.5........
.........6
..........
.......7..
8...9.....
--- expansion ---
Galaxy 1 (4,0)
Galaxy 2 (10,1)
Galaxy 3 (0,2)
Galaxy 4 (9,5)
Galaxy 5 (1,6)
Galaxy 6 (12,8)
Galaxy 7 (10,10)
Galaxy 8 (0,11)
Galaxy 9 (6,11)
....1........
..........2..
3............
.............
.............
.........4...
.5...........
.............
............6
.............
..........7..
8.....9......
